<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abolfazl site</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="./asset/css/style.css">
    <style>
        
    </style>
    <style>
        body {
          margin: 0px;
          padding: 0px;
        }   
          </style>
          <style>
            p {
              color: rgb(0, 140, 255);
              text-align: center;}
            </style> 
            <style>
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit] {
                  width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
               
                </style>
                <style>
                     h2 {
              color: rgb(255, 0, 0);
              text-align: center;}
                </style>
                <style>
                 
                    
                    div.desc {
                      padding: 15px;
                      text-align: center;
                    }
                  
                    </style>
                    <style>
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;


  position: absolute;
  z-index: 1;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
<link rel="icon" type="img/aicon" href="asset/img/aicon.png">
                
</head>
<body>
<div class="menu">
  <ul>
    <a href="./mm.html"> 
    <li>متن</li>
  </a>
  <a href="./aa.html">
    <li>درباره</li>
  </a>
  <a href="./qq.html">
    <li>منو</li>
  </a>
  </ul>
</div>  
    <footer> 
    <p><a target="_blank" href="https://www.google.com/">برای رفتن به google اینجاکلیک کنید</a></p>
   </footer>
<p>I dont give my phone to anyone in particular......1-4105746</p>
<p style="font-size:50px;">this site is for project</p>
<table border="2px" style="width: 100%;">
    <thead>
        <tr>
            <th>ردیف</th>
            <th> روز</th>
            <th> درس</th>
            <th>کلاس</th>
        </tr>
    </thead>
    <tbody>
        <tr>
        <td>1</td>
        <td>شنبه</td>
        <td> ریاضی و فارسی</td>
        <td>زبان</td>
        </tr>
        <tr>
            <td>2</td>
            <td>یک شنبه</td>
            <td>زبان و پیام</td>
            <td>خالی</td>
        </tr>
        <tr>
            <td>3</td>
            <td>دوشنبه</td>
            <td>ریاضی و علوم</td>
            <td>زبان</td>
        </tr>
        <tr>
            <td>4</td>
            <td>سه شنبه </td>
            <td>مطالعات و نگارش</td>
            <td>خالی</td>
        </tr>
        <tr>
            <td>5</td>
            <td>چهارشنبه</td>
            <td>عربی و فناوری</td>
            <td>زبان</td>
        </tr>
    </tbody>
</table>

   <a href="">برنامه ریزی درسی</a>
<div style="background-color:#a3e5ff;">
<h2>درس</h2>
<p>مطالعه کردن درس های امروز و فردا </p>
<p>تمری کردن جا هایی را که ضعف داریم</p>
</div>

<div style="background-color:rgb(243, 255, 80);">
<h2>فیلم</h2>
<p>دیدن فیلم های آموزشی</p>
<p>برسی آنها</p>
</div>

<div style="background-color:#6eff81;">
<h2>بازی</h2>
<p>انجام دادن بازی های مورد علاقه</p>
<p> به اندازه بازی کردن</p>
</div>
<p><a href="https://www.w3schools.com/">برای رفتن به سایت w3schooh اینا کلیک کنید</a></p>
<p><a href="https://www.google.com/">برای رفتن به google اینجاکلیک کنید</a></p>
<h2>برای خرید کتاب های درسی اطلاعات زیر را کامل کنید </h2>
<div class="header">
  <div class="box br">
      <div class="tasvir gallery">
      <a target="_blank" href="asset/img/farsi.jpg">
          <img src="asset/img/farsi.jpg" alt="">
        </a>
      </div>
      <div class="matn">
        <p> فارسی </p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/olom.jpg">
          <img src="asset/img/olom.jpg" alt="">
        </a>
      </div>
  
      <div class="matn">
          <p>علوم اجنماعی</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/motaleat.jpg">
          <img src="asset/img/motaleat.jpg" alt="">
        </a>
      </div>
      <div class="matn">
          <p>مطالعات اجتماعی</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/ryazi.jpg">
          <img src="./asset/img/ryazi.jpg" alt="">
        </a>
      </div>
      <div class="matn">
          <p>ریاضی</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/arabi.jpg">
          <img src="./asset/img/arabi.jpg" alt="">
        </a>
      </div>

    <div class="matn">
     <p>عربی </p>
  </div>
</div>
</div>
<div class="speacer-50"></div>
<div class="header">
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/kar o fanavari.jpg">
          <img src="./asset/img/kar o fanavari.jpg" alt="">
        </a>
      </div>
      <div class="matn">
        <p> کاروفناوری</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/payam.jpg">
          <img src="./asset/img/payam.jpg" alt="">
          </a>
      </div>
  
      <div class="matn">
          <p> پیام های اسمان</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="asset/img/tafakor.jpg">
          <img src="./asset/img/tafakor.jpg" alt="">
        </a>
      </div>
  
      <div class="matn">
          <p> تفکر و پژوهش</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="./asset/img/zaban.jpg">
          <img src="./asset/img/zaban.jpg" alt="">
      </a>
      </div>
      <div class="matn">
          <p>زبان خارجه انگلیسی</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery"> 
        <a target="_blank" href="asset/img/quran.jpg">
          <img src="./asset/img/quran.jpg" alt="">
        </a>
      </div>
    
    <div class="matn">
     <p>قران </p>
  </div>
</div>
</div>
<div class="speacer-50"></div>
<div class="header">
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="./asset/img/honar.gif">
          <img src="./asset/img/honar.gif" alt="">
        </a>
      </div>
  
      <div class="matn">
        <p> فرهنگ و هنر </p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="./asset/img/negaresh.jpg">
          <img src="./asset/img/negaresh.jpg" alt="">
        </a>
      </div>
  
      <div class="matn">
          <p> نگارش</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="./asset/img/amadegy.jpg">
          <img src="./asset/img/amadegy.jpg" alt="">
        </a>
      </div>
  
      <div class="matn">
          <p> امادگی دفاعی</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
        <a target="_blank" href="./asset/img/zaban-car.jpg">
          <img src="./asset/img/zaban-car.jpg" alt="">
        </a>
      </div>
      <div class="matn">
          <p>کتاب کار انگلیسی</p>
       </div>
  </div>
  <div class="box br">
      <div class="tasvir gallery">
      <a target="_blank" href="./asset/img/tafakor-v.jpg">
          <img src="./asset/img/tafakor-v.jpg" alt="">
        </a>
      </div>

    <div class="matn">
     <p>تفکر ویژه پسران </p>
  </div>
</div>
</div>
<div class="speacer-50"></div>
<div class="d-video">
<video  controls>
  <source src="asset/video/4d47ffff803bf724f9e9784b3899a6c330060094-240p.mp4" type="video/mp4">
</div>
<h2>لطفا صفحه را کوچک کنید </h2>
<h2>لطفا روی عکس های بالا کلید کنید </h2>
<button onclick="getLocation()">Try It</button>

<p id="demo"></p>

<script>
const x = document.getElementById("demo");

function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
}
</script>
<form action="/action_page.php">
  <label for="fname">First name:</label><br>
  <input type="text" id="fname" name="fname" value="abolfazl"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="valipoor"><br><br>
  <input type="submit" value="Submit">
</form> 
<form action="/action_page.php" id="form1">
  <label for="fname">First name:</label>
  <input type="text" id="fname" name="fname"><br><br>
  <input type="submit" value="Submit">
</form>
<label for="lname">Last name:</label>
<input type="text" id="lname" name="lname" form="form1">
<div class="loader"></div>

</body>
</html> 